# setup-java

./: docker-compose.yml  pom.xml
src/main/java/com/webservice/setupjava/: SetupJavaApplication.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/webservice/setupjava/: SetupJavaApplicationTests.java
